{
  "name": "MarketKita",
  "short_name": "MarketKita",
  "description": "Marketplace Indonesia untuk belanja dan berjualan dengan praktis.",
  "lang": "id-ID",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay","standalone","minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#f7f5f0",
  "theme_color": "#171817",
  "categories": ["shopping","lifestyle"],
  "icons": [
    {"src": "/icons/marketkita-pwa.svg","sizes": "any","type": "image/svg+xml","purpose": "any maskable"}
  ]
}
